/**
\mainpage The mainpage documentation
\author Fabian Thorand
\date May 13, 2014

\brief Helium is a loader for kernels based on the AMD64 architecture.

\section Done

1. Read Multiboot Info
    - memory map
    - module table
    
\section projectstruct TODO

2. Setup Page Frame Allocator
    - watermark for early stage
    - buddy for contiguous memory allocation (small region)
    - stack for all other allocations
3. Setup Virtual Memory Allocator
    - decide where to map paging structures
4. CPU features like I/O Ports, MSRs, etc. 
    - may be needed be earlier steps too
5. Parse ACPI and SMP Tables
    - needs virtual memory management (at least for ACPI)
6. Enable I/O APICs and Local APIC of BSP
7. Boot Application Processors
8. Keyboard
9. User Mode processes
10. Virtual Consoles

*/